NEXT_PUBLIC_ENV_MODE="local" #production, or staging
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/api"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""

OPENAI_API_KEY=""
KORTIX_ADMIN_API_KEY=""

EDGE_CONFIG="https://edge-config.vercel.com/REDACTED?token=REDACTED"
